{
	"folders": [
		{
			"path": ".",
			"name": "AppServer"
		},
		{
			"path": "../../Ssl/source",
			"name": "Ssl"
		},
		{
			"path": "../../Framework/source",
			"name": "Framework"
		},
		{
			"path": "../../MySql/source",
			"name": "MySql"
		}
	],
	"settings": {
		"files.associations": {
			"*.sqlm": "sql",
			"typeinfo": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"shared_mutex": "cpp",
			"iosfwd": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"utility": "cpp",
			"complex": "cpp",
			"iostream": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"algorithm": "cpp",
			"*.ipp": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"*.inc": "cpp",
			"__bit_reference": "cpp",
			"ios": "cpp",
			"__node_handle": "cpp",
			"numbers": "cpp",
			"string": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"map": "cpp",
			"set": "cpp",
			"__split_buffer": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"__assert": "cpp",
			"__config": "cpp",
			"format": "cpp"
		},
		"window.title": "App"
	}
}