#pragma once
#include <jde/web/socket/_SocketServer.h>
#include <jde/web/rest/IRestSession.h>

namespace Jde::ApplicationServer{

	using namespace Jde::Web::Rest;
	struct RestSession : IRestSession, std::enable_shared_from_this<RestSession>{
		RestSession( tcp::socket&& socket ): IRestSession{move(socket)}{}
		virtual ~RestSession(){}
		α HandleRequest( string&& target, flat_map<string,string>&& params, Request&& req )ι->void override;
		α MakeShared()ι->sp<IRestSession> override{ return shared_from_this(); }

		α SendQuery( sv query, http::request<http::string_body>&& req, sp<IRestSession> s )ι->Task;
		α GoogleLogin( Request req )ι->Task;

		α GetUserId( SessionPK sessionId )Ι->UserPK;
	};
	α StartRestService()ι->void;
}